<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolando's Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left_Side">
        <div class="profileText">
          <div class="imgBx">
            <img src="image/IMG_3116.jpg" />
          </div>
          <h2>Rolando Villarreal<br /><span>Ultrasound Tech</span></h2>
        </div>

        <div class="contantInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone"></i></span>
              <span class="text">(210) 852-8931</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope"></i></span>
              <span class="text">rollyvillarreal@yahoo.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-location"></i></span>
              <span class="text">San Antonio,TX</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-globe"></i></span>
              <span class="text">rollyvillarreal.github.io</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2008 - 2010</h5>
              <h4>DMS CERTIFIED</h4>
              <h4>College of Healthcare Professions</h4>
            </li>
            <li>
              <h5>2010 - Present</h5>
              <h4>ARDMS CERTIFIED</h4>
              <h4>- Abdominal</h4>
              <h4>- Vascular</h4>
              <h4>- Pediatrics</h4>
              <h4>- Breast</h4>
            </li>
          </ul>
        </div>
    </div>
      

      <div class="right_Side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            Passionate Ultrasound Tech with 12+ years of experience in general ultrasound. Well-versed in abdominal, small parts, vascular, MSK and pediatrics. 
            Seeking an opportunity to practice and grow my skills at a top hospital in South Texas!
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box">
            <div class="year_company">
              <h5>2010 - 2023</h5>
              <h5>University Health</h5>
            </div>
            <div class="text">
              <h4>Senor Ultrasound Tech</h4>
              <p></p>
            </div>
          </div>
        </div>
       
          <div class="about skills">
            <h2 class="title2">Professionl Skills</h2>
            <div class="box">
                <h4>Abdominal</h4>
                <div class="percent">
                    <div style="width: 99%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Vascular</h4>
                <div class="percent">
                    <div style="width: 81%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Pediatrics</h4>
                <div class="percent">
                    <div style="width: 69%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Breast</h4>
                <div class="percent">
                    <div style="width: 52%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Msk</h4>
                <div class="percent">
                    <div style="width: 46%"></div>
                </div>
            </div>
          </div>

      </div>
     </div>
        

    
  </body>
</html>
